<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ing. Adelfo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Barra de navegación -->
  <header class="navbar">Ing. Adelfo</header>

   <style>
        /* Contenedor responsivo (ajustable) */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Relación 16:9 (para videos) */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            margin: 0 auto;
        }

        /* Video ajustable */
        .video-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>

    <div class="video-container">
        <iframe 
            class="video-iframe"
            src="https://drive.google.com/file/d/15gzRf5Mmd2hiF_QhVRtbDLcZ8_RWrnq7/preview?autoplay=1&muted=1&loop=1" 
            allow="autoplay; fullscreen; encrypted-media" 
            allowfullscreen>
        </iframe>
    </div>


  <!-- Pie de página -->
  <footer class="footer">
    &copy; <span id="year"></span> Cd Valles
  </footer>

  <script>
    // Actualizar el año automáticamente
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
